TIMEZONE=Etc/UTC

MANGOS_TYPE=classic
MANGOS_DBHOST=cmangos_database
MANGOS_DBUSER=mangos
MANGOS_DBPASS=mangos

MANGOS_PATH=/root/cmangos

DB_USER=root
DB_PASS=root
DB_PORT=3306

CLIENT_DIRECTORY=./client

STARTUP_CACHE_DIRECTORY=/home/startup
